
# Table scores wiht clock fps
ALIAS "+TableScores" "+showscores;net_graph 1"
ALIAS "-TableScores" "-showscores;net_graph 0"

# When we attack to enemy this we duck
ALIAS "+DuckFire" "+attack;+duck"
ALIAS "-DuckFire" "-attack;-duck"

# jump and duck
ALIAS "+JumpDuck" "+Jump;+duck"
ALIAS "-JumpDuck" "-Jump;-duck"
